127.0.0.1 - - [08/Jan/2023 18:36:42] "GET / HTTP/1.1" 200 -
[2023-01-08 18:37:11,791] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-01-08 18:37:11,801] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-08 18:37:11,809] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-08 18:37:11,812] INFO in app: Output prediction value: 
[20.35373177134412]
127.0.0.1 - - [08/Jan/2023 18:37:11] "POST /predict HTTP/1.1" 200 -